# hexagonal_tdd_in_java

./: .editorconfig  checkstyle.xml  import-control.xml  link-to-explanatory-videos.txt  pom.xml
persistence/: pom.xml
persistence-util/: pom.xml
persistence-util/src/main/java/whiteboard/util/persistence/: DelegatingConnection.java  FetchSize.java  QueryTimeout.java  Repository.java  SimpleDataSource.java  SingleConnectionDataSource.java  SqlWithParameters.java  Transaction.java
persistence/src/main/java/whiteboard/persistence/: JdbcWhiteboardRepo.java
persistence/src/main/java/whiteboard/persistence/util/: DelegatingConnection.java  DelegatingDataSource.java  FetchSize.java  QueryTimeout.java  Repository.java  SimpleDataSource.java  SingleConnectionDataSource.java  SqlWithParameters.java  Transaction.java  UncloseableConnection.java
persistence/src/test/java/whiteboard/persistence/: FakeWhiteboardRepo_ConformsToWhiteboardRepoContractTest.java  JdbcWhiteboardRepo_ConformsToWhiteboardRepoContractTest.java  WhiteboardRepoContract.java  WhiteboardRepoContractTest.java
src/main/java/whiteboard/: UseCases.java  ValidationError.java
src/main/java/whiteboard/boilerplate/: NihCharacterEncodingFilter.java  NihCsrfFilter.java  NihExpiresFilter.java  NihSecurityHeadersFilter.java  NihServletUtil.java  NihStringUtil.java
src/main/java/whiteboard/core/: CreateWhiteboardObserver.java  FakeWhiteboardRepo.java  UseCases.java  WhiteboardRepo.java
src/main/java/whiteboard/persistence/: CreateWhiteboardRecordTableMigration.java  JdbcWhiteboardRepo.java  Migration.java
src/main/java/whiteboard/persistence/util/: DelegatingDataSource.java  FetchSize.java  QueryTimeout.java  Repository.java  SimpleDataSource.java  SingleConnectionDataSource.java  SqlWithParameters.java  Transaction.java  UncloseableConnection.java
src/main/java/whiteboard/servlets/: Result.java
src/main/java/whiteboard/util/persistence/: DelegatingDataSource.java  FetchSize.java  QueryTimeout.java  SqlWithParameters.java  UncloseableConnection.java
src/main/java/whiteboard/util/web/: NihCsrfFilter.java  NihStringUtil.java
src/main/java/whiteboard/web/: Configuration.java  ContextListener.java  Gui.java  Result.java  WhiteboardsServlet.java
src/main/java/whiteboard/web/util/: NihCharacterEncodingFilter.java  NihCsrfFilter.java  NihExpiresFilter.java  NihSecurityHeadersFilter.java  NihServletUtil.java  NihStringUtil.java
src/main/resources/: messages.properties
src/main/webapp/: error-page.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  expired.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/whiteboards/: created.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/tags/whiteboards/: form.tag  navigation-link.tag  navigation.tag  view.tag
src/test/java/whiteboard/boilerplate/: NihStringUtilTest.java
src/test/java/whiteboard/persistence/: FakeWhiteboardRepo_ConformsToWhiteboardRepoContractTest.java  JdbcWhiteboardRepo_ConformsToWhiteboardRepoContractTest.java  WhiteboardRepoContract.java
src/test/java/whiteboard/tests/: CreateWhiteboardTest.java  FakeWhiteboardRepo.java  FakeWhiteboardRepo_ConformsToWhiteboardRepoContract.java  ValidationErrorTest.java  WhiteboardRepoContractTest.java
src/test/java/whiteboard/web/: CreatedPage.java  ErrorPage.java  HomePage.java  Navigation.java  NewPage.java  SeleniumIT.java  ValidationFailedPage.java
src/test/java/whiteboard/web/util/: NihStringUtilTest.java
util/: pom.xml
util/src/main/java/whiteboard/util/: NihCharacterEncodingFilter.java  NihCsrfFilter.java  NihExpiresFilter.java  NihSecurityHeadersFilter.java  NihServletUtil.java  NihStringUtil.java
util/src/test/java/whiteboard/util/: NihStringUtilTest.java
web-util/: pom.xml
web-util/src/main/java/whiteboard/util/web/: NihCharacterEncodingFilter.java  NihExpiresFilter.java  NihSecurityHeadersFilter.java  NihServletUtil.java
web-util/src/test/java/whiteboard/util/web/: NihStringUtilTest.java
whiteboard/: pom.xml
whiteboard-web/: pom.xml
whiteboard-web/src/main/java/whiteboard/servlets/: Configuration.java  Result.java  WhiteboardsServlet.java
whiteboard-web/src/main/webapp/WEB-INF/: web.xml
whiteboard-web/src/main/webapp/WEB-INF/jsp/: error.jsp  expired.jsp  index.jsp
whiteboard-web/src/main/webapp/WEB-INF/jsp/whiteboards/: created.jsp  validation_failed.jsp
whiteboard-web/src/main/webapp/WEB-INF/tags/whiteboards/: errors.tag  navigation.tag
whiteboard/src/main/java/whiteboard/: CreateWhiteboardObserver.java  FakeWhiteboardRepo.java  ValidationError.java  Whiteboard.java  WhiteboardRepo.java
whiteboard/src/main/java/whiteboard/core/: UseCases.java  ValidationError.java  Whiteboard.java
whiteboard/src/test/java/whiteboard/core/: CreateWhiteboardTest.java  ValidationErrorTest.java
whiteboard/src/test/java/whiteboard/tests/: CreateWhiteboardTest.java  ValidationErrorTest.java  WhiteboardRepoContractTest.java
whiteboard_web/: pom.xml
whiteboard_web/src/main/java/whiteboard/boilerplate/: NihCharacterEncodingFilter.java  NihCsrfFilter.java  NihSecurityHeadersFilter.java  NihStringUtil.java
whiteboard_web/src/main/java/whiteboard/servlets/: Configuration.java  WhiteboardsServlet.java
whiteboard_web/src/main/resources/: messages.properties
whiteboard_web/src/main/webapp/: error-page.html  index.jsp
whiteboard_web/src/main/webapp/WEB-INF/: web.xml
whiteboard_web/src/main/webapp/WEB-INF/jsp/whiteboards/: created.jsp  new.jsp  validation_failed.jsp
whiteboard_web/src/main/webapp/WEB-INF/tags/whiteboards/: break-bfcache.tag  form.tag
whiteboard_web/src/test/java/whiteboard/boilerplate/: NihStringUtilTest.java
